{ author: 'joe',
  created : new Date('03/28/2009'),
  title : 'Yet another blog post',
  text : 'Here is the text...',
  tags : [ 'example', 'joe' ],
  comments : [ { author: 'jim', comment: 'I disagree' },
              { author: 'nancy', comment: 'Good post' }
  ]
}
            doc["enderecos"] = usu.enderecosUsuario;
            doc["historicoServicos"] = usu.historicoServicoUsuario;
            doc["ocorrencias"] = usu.ocorrenciasUsuario;
            doc["servicos"] = usu.servicosUsuario;


{ nome: 'Thiago',
  login: 'Logindoido',
  senha: 'NaoseiMinhaSenha',
  telefone1: 3134569875,
  telefone2: 3134568795,
  celular1: 3192998864,
  celular2: 3192996654,
  cpf: "12312312312",
  rg: 'mg-12312312',
  email: 't.vas@hotmail.com',
  imagem: 'C://img/img_7fd89saf7d8s9af7d897fdas/imgPrincipalPerfil.jpg',
  site: 'www.www.com.br',
  status: 1,
  tipo: 2,
  contratos: [
	{descricao: 'Esta é a descrição do contrato', precoMedio: 34.28, tipoServico: 'Agricola', nota: 10},
        {descricao: 'Esta é a descrição do segundo contrato meu', precoMedio: 1595.57, tipoServico: 'Comercial', nota: 8.7}
  ],
  enderecos:[
	{pais: new Oid{}, },
	{}
  ]
}